<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>seed-phrase.com</title>
        <!--  "If you're not embarrassed by the first version of your product, you've launched too late." -RH -->
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            
            header {
                background-color: #222;
                color: #fff;
                padding: 5px;
                text-align: center;
            }
            
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .clues {
                background-color: #f9f9f9;
                padding: 10px;
                border: 1px solid #ddd;
            }
            
            .clues h2 {
                margin-block-start: 0.1em;
                margin-block-end: 0.1em;
            }
            
            .clue {
                margin-bottom: 10px;
                background-color: rgba(0, 0, 0, 0.05);
                padding: 5px 10px;
                border-radius: 5px;
            }
            
            footer {
                max-width: 800px;
                margin: 0px auto;
                padding: 20px;
                background-color: #222;
                color: #ccc;
                font-size: 0.8em;
            }
            
            footer a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>seed-phrase.com</h1>
        </header>
        <div class="container">
            <div>
                <div style="display: flex; justify-content: space-between;">
                    <b>To be claimed: <a href="https://mempool.space/address/bc1q7x3p3rkmkxgf20n3apkccqcmn5mdtsf8zx5227" target="_blank"><span id="address-balance"></span> BTC</a> (~<span id="usd-equivalent">$</span>)</b>
                    <b id="duration">s</b>
                </div>
            </div>
            <hr>
            <p>Bitcoin, as a store of value, is scarce, highly sought after, and controlled only by the key-holders.
                Bitcoin, as a protocol, is decentralized, trust-minimized, and designed to be resistant to corruption.</p>
            <p>Welcome to seed-phrase.com. Solve puzzles to uncover a secret recovery phrase that unlocks a Bitcoin wallet. The first person to decode the entire phrase will control its contents. Visit back here for additional clues and updates. Have fun & good luck.</p>
            <div class="clues">
                <h2>Clues</h2>
                <hr>
                <h3>2024-07-12</h3>
                <div class="clue" id="2024071201">
                    Speed is critical. Be the first to discover the seed phrase and then control the 🏆 at the end of the 🌈.
                </div>
            </div>
        </div>
        <footer>
            <h3>Policies & Disclaimers</h3>
            <p>Participation is voluntary. No purchase is necessary. You are not guaranteed any outcome or reward. Beware of scammers. Never give your private keys or seed recovery phrase to anyone you don't want to have access to your wallets, addresses, and the assets they contain. No one should ever ask you for this sensitive information via email, chat, text, websites, apps, etc., unless they are trying to steal your funds. This website, seed-phrase.com, is the only official channel but it will link out to and embed other channels. The organizers are not liable for any losses or damages incurred through participation in the game or use of the website. By participating, you agree to the terms and conditions outlined on the website. While accuracy is a priority, the completeness or accuracy of any information provided is not guaranteed. There will be red herrings. The organizers reserve the right to modify the rules, disclaimers, and policies at any time without prior notice.</p>
            <div>You matter.</div>
        </footer>
        
        <script>
            const address = 'bc1q7x3p3rkmkxgf20n3apkccqcmn5mdtsf8zx5227';
            let refresher;
            
            async function getBitcoinBalance() {
                try {
                    const response = await fetch(`https://blockchain.info/rawaddr/${address}`);
                    const data = await response.json();
                    
                    if (data) {
                        const nonFiatBalance = data.final_balance / 100000000;
                        document.getElementById('address-balance').textContent = nonFiatBalance.toFixed(3);
                        const priceResponse = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd');
                        const priceData = await priceResponse.json();
                        if (priceData.bitcoin && priceData.bitcoin.usd) {
                            const bitcoinPriceUSD = priceData.bitcoin.usd;
                            const usdEquivalent = (nonFiatBalance * bitcoinPriceUSD).toFixed(2);
                            document.getElementById('usd-equivalent').textContent = `$${usdEquivalent}`;
                        } else {
                            console.error('Failed to fetch price in USD.');
                        }
                    } else {
                        console.error('Address not found or balance is zero.');
                    }
                } catch (error) {
                    console.error('Error fetching balance:', error);
                }
            }
            getBitcoinBalance();
            
            // Count up timer since launch
            const launchDate = new Date('2024-07-12T14:19:00-07:00');
            function updateClock() {
                const now = new Date();
                const timeDifference =  now - launchDate;
                const elapsedSeconds = Math.floor(timeDifference / 1000);
                const days = Math.floor(elapsedSeconds / (3600 * 24));
                const hours = Math.floor((elapsedSeconds % (3600 * 24)) / 3600);
                const minutes = Math.floor((elapsedSeconds % 3600) / 60);
                const seconds = elapsedSeconds % 60;
                document.getElementById('duration').textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
            setInterval(updateClock, 1000);
            updateClock(); // Initial update
            
        </script>
        <!--  For WEB -->
    </body>
</html>